bot-1     | 2026-01-22 22:06:23,513 - apscheduler.executors.default - INFO - Job "check_tasks (trigger: interval[0:01:00], next run at: 2026-01-22 22:07:23 UTC)" executed successfully
web-1     | [2026-01-22 22:06:25 +0000] [9] [CRITICAL] WORKER TIMEOUT (pid:11)
web-1     | [2026-01-22 22:06:25 +0000] [11] [ERROR] Error handling request (no URI read)
web-1     | Traceback (most recent call last):
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/workers/sync.py", line 133, in handle
web-1     |     req = next(parser)
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/parser.py", line 41, in __next__
web-1     |     self.mesg = self.mesg_class(self.cfg, self.unreader, self.source_addr, self.req_count)
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/message.py", line 259, in __init__
web-1     |     super().__init__(cfg, unreader, peer_addr)
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/message.py", line 60, in __init__
web-1     |     unused = self.parse(self.unreader)
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/message.py", line 271, in parse
web-1     |     self.get_data(unreader, buf, stop=True)
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/message.py", line 262, in get_data
web-1     |     data = unreader.read()
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/unreader.py", line 36, in read
web-1     |     d = self.chunk()
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/http/unreader.py", line 63, in chunk
web-1     |     return self.sock.recv(self.mxchunk)
web-1     |   File "/usr/local/lib/python3.10/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
web-1     |     sys.exit(1)
web-1     | SystemExit: 1
web-1     | [2026-01-22 22:06:25 +0000] [11] [INFO] Worker exiting (pid: 11)
web-1     | [2026-01-22 22:06:25 +0000] [235] [INFO] Booting worker with pid: 235